CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://saraheducate2007:Shk%40352020@cluster0.l58jl4d.mongodb.net"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dwpnb7gjq"
CLOUDINARY_API_KEY = "889469566525868"
CLOUDINARY_SECRET_KEY = "6hdEON_nNQCLlox9A1VSmzx0Fng"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"
ZEGO_APP_ID = 1689966301  # Replace with your actual Zego App ID
ZEGO_SERVER_SECRET = "c228e128cc43380a437f030ec28296ff"  # Replace with your actual Zego Server Secret